# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

# не уверен что правильно понял расчеты экономических показателей
# не стал делать приведение к типу INT пусть будет дробная часть

revenue = int(input('Введите выручку фирмы: '))
expenses = int(input('Введите издержки фирмы: '))

profit = revenue - expenses #введем переменную прибыль чтобы потом не считать каждый раз
if profit >= 0:
    print(F'Фирма работает с прибылью {profit}')
    print(F"Рентабельность {(profit / revenue) * 100}")
    employee = int(input('Введите количество сотрудников фирмы: '))
    print(F"Прибыль на одного сотрудника {profit / employee}")
else:
    print(F'Фирма работает в убыток  {profit}')
