# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
my_input = int(input('Введите номер месяца (от 1 до 12): '))
if my_input == 12:  # выравниваем исключение декабря
    my_input = 0
listing = ['зима', 'весна', 'лето', 'осень']
listing2 = []
for i in listing:
    listing2.extend([i, i, i])  # утроим список чтобы спокойно получить по индексу так как декабрь уже сделали 0
print(listing2[my_input])
# теперь делаем по словарю
dictionary = {0: 'зима', 1: 'зима', 2: 'зима',
              3: 'весна', 4: 'весна', 5: 'весна',
              6: 'лето', 7: 'лето', 8: 'лето',
              9: 'осень', 10: 'осень', 11: 'осень'}
# можно б было и сгенерировать словарь но так оч наглядно
print(dictionary[my_input])
