# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

amount_of_goods = int(input('Введите общее количество товаров: '))
i = 1
goods = []
while i <= amount_of_goods:
    print('Вы вводите', i, 'товар')
    listing = list(input('Введите через пробел название товара, цену, кол-во и еденицу изм. ').split())
    goods.append((i, {'название': listing[0], 'цена': listing[1], 'количество': listing[2], 'ед': listing[3]}))
    i += 1

dictionary = {'название': [], 'цена': [], 'количество': [], 'ед': []}
for i in goods:  # как же тут функцию хотелось использовать, но типа мы ж не знаем. цикл перебора ключей каюсь не стал :)
    dictionary['название'] = dictionary['название'] + [i[1]['название']]
    dictionary['цена'] = dictionary['цена'] + [i[1]['цена']]
    dictionary['количество'] = dictionary['количество'] + [i[1]['количество']]
    dictionary['ед'] = dictionary['ед'] + [i[1]['ед']]

print(dictionary)
