# Реализовать функцию, принимающую два числа (позиционные аргументы) и
# выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_division(arg1, arg2):
    try:
        return (arg1 / arg2)
    except ZeroDivisionError:
        print('Ошибка - деление на 0')  # в задачке было токо проверку на ноль делать
        return None                     # решил вернуть именно None


print('Результат деления: ', my_division(int(input('введите 1 число: ')), int(input('введите 2 число: '))))
