# Реализовать функцию, принимающую несколько параметров, описывающих
# данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.\
# Функция должна принимать параметры как именованные аргументы.\
# Реализовать вывод данных о пользователе одной строкой.

# по хорошему все это в словарь, и передавать одним параметром
def my_users(f_name, f_fam, f_jear, f_city, f_email, f_tel):
    # функция печатает данные пользователя
    print(f_name, f_fam, f_jear, f_city, f_email, f_tel)


my_users(f_name='Имя1', f_fam='Фамилия1', f_jear=1900, f_tel=123456789, f_city='Город1', f_email='ff@yyy.rr')
