# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись
# без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    #не стал возвращать результаты функции ничего неговорилось что надо
    print('вариант обычный:  ', x ** y)
    xx = 1 / x
    for i in range(abs(y) - 1):
        xx *= 1 / x
    print('вариант с циклом: ', xx)


my_func(int(input('Введите первое число: ')), int(input('Введите второе число: ')))
