# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

m_l = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]  # m_l = my_list
print(m_l)
print([n_l for i, n_l in zip(m_l, m_l[1:]) if i < n_l])  # n_l =new_list
