# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.
from itertools import count, cycle

my_begin = 5
my_stop = 11
for i in count(start=my_begin, step=1):
    print(i)
    if i >= my_stop:
        break

print('Второе подзадание:')
my_list = [2, 'text1', 3, 4, 19, 'Text2']
print(my_list)
с = 0
for el in cycle(my_list):
    if с >= len(my_list):
        break
    print(el)
    с += 1
