# Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def my_fact(max):
    i = 0
    my_factorial = 1
    while i < max:
        i += 1
        my_factorial *= i
        yield my_factorial
    # yield my_factorial - чтобы вернул сразу итоговое значение


for el in my_fact(4):
    print(el)
