# Создать текстовый файл (не программно), построчно записать
# фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# ************************************
# 5-3.txt
# Иванов 25000
# Петров 40000
# Сидоров 15000
# Смирнов 18000
# Петров 22000
# Соколов 31000

with open("5-3.txt", encoding="utf-8") as f_obj:  # под винду7
    count = 0  # счетчик количества строк
    amount = 0  # сумма всех зарплат
    for i in f_obj:
        count += 1
        amount += int(i.split()[1])
        if int(i.split()[1]) < 20000:
            print(i.split()[0])

print('Средняя ЗП = ', amount / count)  # не будем откруглять
