# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.
# ***************5-7.txt*******************
# Фирма_1 ООО 10000 5000.
# Фирма_2 ПАО 20000 15000.
# Фирма_3 ЗАО 30000 35000.
# Фирма_4 МУП 15000 3000.
# Фирма_5 ООО 11000 20000.
# Фирма_6 ОАО 13000 13000.

import json

my_str = {}
average_profit = 0
average_profit_count = 0
with open("5-7.txt", encoding="utf-8") as f_obj:  # под винду7
    for i in f_obj:
        profit = int(i.split()[2]) - int(i.split()[3][:-1])
        my_str[i.split()[0]] = profit
        if profit > 0:
            average_profit += profit
            average_profit_count += 1

my_list = []
my_list.append(my_str)
my_list.append({"average_profit": round(average_profit / average_profit_count, 2)})
print('Итоговый список: ', my_list)

with open('OlegG.json', 'w') as f:  # запишем JSON
    json.dump(my_list, f)
    # print(json.dumps(my_list))

with open('OlegG.json') as f:  # проверим как записалось JSON
    my_list_test = json.load(f)
print('Проверка   JSON: ', my_list_test)
