# Создать класс  (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния
# (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
from itertools import cycle
import time


class TrafficLight:
    def __init__(self):
        self.__my_color = 'red'
        self.__list_t = [['red', 7], ['yellow', 2], ['green', 3]]  # список задержек

    def my_running(self, max):
        с = 0
        for el1, el2 in cycle(self.__list_t):
            if с >= max*3:
                break
            self.__my_color = el1
            print(self.__my_color, ' задержка ', el2)
            time.sleep(el2)
            с += 1


t_l = TrafficLight()
t_l.my_running(3)  # 2 - количество переключений светофора
