# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия
# одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, len1, width1):
        self._length = len1
        self._width = width1

    def weight_asphalt(self):
        print(F'Масса асфальта длиной {self._length} м. и шириной {self._width} м., '
              F'составит {int((self._length * self._width * 25 * 5) / 1000)} тонн.')


road1 = Road(20, 5000)
road1.weight_asphalt()
